# Copy this file to .env or just set these environment variables

# default port is 7000
export PORT=7000
export NODE_ENV="development"

# your AWS key stuff
export S3_BUCKET=""
export S3_KEY=""
export S3_SECRET=""

# Should match wherever you are running this, unless you are using SSO
export PERSONA_AUDIENCE="http://localhost:3000"
export SESSION_SECRET="dummy secret value"
export FORCE_SSL=false

# Not using this yet but whatever
export MAKES_HOST="http://makes.org"

# Where is your make API?
export MAKE_ENDPOINT="http://localhost:6001"
export MAKE_AUTH=""
